aari1239
abar1238
abau1245
abid1235
abip1241
abis1238
abkh1244
abua1244
abuj1237
abur1243
acat1239
acha1249
acha1250
ache1245
ache1246
achi1257
achu1247
achu1248
acol1236
adam1253
adan1247
adan1251
adio1239
adny1235
adyg1241
adze1240
afad1236
afar1241
afit1238
afri1274
aghe1239
aghu1254
agua1253
ahan1243
ahan1244
aheu1239
ahte1237
aika1237
ainu1240
ajab1235
ajas1235
ajyi1238
akan1250
akas1242
akaw1239
akha1245
akla1241
akoo1248
akpe1248
akun1241
akur1238
alab1237
alab1254
alam1246
alaw1244
aleu1260
alla1248
alng1239
alut1245
alya1239
amah1246
aman1265
amar1271
amar1274
amas1236
ambe1247
ambo1250
ambu1247
amdo1237
amel1241
amha1245
amii1238
amoo1242
amun1246
ande1247
andi1255
ando1255
ando1256
anei1239
anfi1235
anga1288
anga1290
angg1238
ango1258
angu1242
anii1245
anin1240
anta1253
anti1245
anua1242
anuf1239
anyi1244
anyi1245
aona1235
apal1257
apat1240
apia1248
apin1244
apro1235
apuc1241
apur1254
arab1267
arab1268
arag1245
aran1237
arao1248
araw1273
araw1276
arbe1236
arbo1245
arch1244
argo1244
arhu1242
arik1265
arin1244
arit1239
asha1243
ashe1272
assa1263
astu1245
atam1239
atay1247
atti1239
auuu1241
avac1239
avar1256
avat1244
avik1243
avok1242
awab1243
awac1239
awad1243
awar1248
awet1244
awin1248
awiy1238
awng1244
awtu1239
axiy1235
ayab1239
ayac1239
ayer1245
ayer1246
ayor1240
baan1242
baat1238
baba1264
baba1266
bada1257
bade1248
badi1246
bady1239
bafa1247
bafa1249
bafi1243
bafu1246
baga1272
baga1273
bagi1246
baim1244
baka1272
baka1273
baka1274
baka1277
bakh1245
bako1249
bako1250
bala1302
bali1278
balt1258
bamb1262
bamb1265
bamb1269
bame1260
bamu1253
bamu1256
bana1305
band1337
band1345
band1352
band1353
bang1339
bang1356
bani1255
bank1256
baou1238
bara1380
barb1263
bard1255
bare1276
bare1279
bari1286
bari1297
barr1247
baru1269
basa1284
bash1264
basq1248
basq1250
bass1260
bata1285
bata1289
bata1293
bats1242
baur1253
bayu1240
beem1239
befa1241
begb1241
beja1238
bekw1241
bela1255
bela1256
bela1260
belh1239
beli1260
bell1243
bemb1257
bena1262
benc1235
beng1280
beng1286
berb1259
bero1242
bert1248
bese1243
besi1244
besl1239
bett1235
bhel1238
bhil1251
bhoj1244
biak1248
bial1238
bibb1234
bidy1243
bidy1244
biga1237
bike1242
bila1255
bili1250
bili1260
bilo1248
bilu1245
bimo1239
bina1277
binb1242
bini1246
binu1245
biri1256
biss1248
blan1242
bodo1267
bodo1269
boik1241
boko1266
bomi1238
bona1250
bond1245
bong1285
bora1263
bora1271
bord1248
boro1277
boro1282
boun1243
bouy1240
brah1256
bret1244
brib1243
brok1247
buam1238
bubi1249
budu1250
bugi1244
bujh1238
buku1249
bula1255
bulg1262
buli1254
bulu1251
bumb1241
bumm1238
buna1275
bund1253
bung1264
buol1237
bura1267
burd1238
burj1242
buru1296
buru1301
busa1253
buwa1243
cabi1241
cacu1241
cadd1256
caja1238
call1235
came1252
camp1261
cams1241
cand1248
cane1242
capa1241
caqu1242
cara1272
cari1279
carn1240
cash1251
cash1254
cavi1250
cayu1262
ceba1235
cebu1242
cent1972
cent1973
cent1989
cent1990
cent2004
cent2018
cent2050
cent2087
cent2092
cent2128
cent2142
cent2144
cent2150
cent2194
cerm1238
chac1249
chac1250
chac1251
chah1248
chal1275
cham1312
cham1315
cham1318
chan1310
chau1259
chay1248
chec1245
chee1238
chen1255
chep1245
cher1271
cher1273
chib1270
chic1270
chim1300
chim1301
chim1302
chim1309
chip1261
chip1262
chiq1248
chiq1250
chir1286
choc1276
chok1243
chol1282
chol1284
chon1284
chon1287
chra1242
chua1250
chua1256
chuk1273
chum1261
chuv1255
coca1259
coco1260
coeu1236
cofa1242
cogu1240
cola1237
colo1256
coma1245
como1259
copa1236
copi1238
coro1247
croa1245
cros1244
crow1244
cube1242
cuib1242
culi1244
cupe1243
curr1243
cusc1236
cuvo1236
czec1258
dadi1250
dagb1246
dagi1241
daha1245
dakp1242
dalo1238
dang1274
dani1285
dann1241
darf1239
dark1243
darl1243
darm1243
daun1234
daur1238
dawr1236
daww1239
daza1242
defa1248
dege1246
degg1238
deni1241
deny1238
dera1245
dera1248
desa1247
dghw1239
dhal1245
dhal1246
dhan1270
dhar1247
dhar1248
dhim1246
dhiv1236
dhud1236
dhur1239
dhuw1249
dibo1245
didi1258
dido1241
dier1241
digo1242
digo1243
dime1235
diml1238
dink1262
dira1238
diri1252
dita1238
dizi1235
djab1234
djad1246
djam1255
djam1256
djan1238
djap1238
djau1244
djaw1238
djee1236
djeo1235
djin1251
djin1252
djin1253
djiw1241
dobu1241
dolg1241
doma1258
domp1238
dong1285
doya1240
dual1243
dupa1235
duru1236
duru1249
dutc1256
duun1241
dyaa1242
dyab1238
dyan1250
dyir1250
dyug1238
dyul1238
dzal1238
dzon1239
dzuu1241
east2282
east2295
east2304
east2328
east2337
east2347
east2379
east2380
east2398
east2426
east2440
east2516
east2542
east2555
east2563
east2652
east2773
ebir1243
efik1245
efut1241
egaa1242
eggo1239
egyp1253
ejag1239
ekar1243
ekpe1253
elfd1234
elip1238
eloy1241
emai1241
embe1259
embe1260
embe1262
emer1243
enap1235
enaw1238
endo1242
enge1239
epen1239
erre1238
ersu1241
erzy1239
esee1248
esim1238
esto1258
eten1239
eton1253
even1259
even1260
ewee1241
ewon1239
eyak1241
ezaa1238
ezha1238
faiw1243
fali1285
fang1246
fang1248
faro1244
fasu1242
fefe1239
fern1234
fiji1243
fili1244
finn1318
fipa1238
fonn1241
food1238
fore1265
fore1274
fraf1238
friu1240
fuli1240
fuln1247
furr1244
furu1242
fwee1238
gaaa1244
gaaa1245
gaam1241
gabi1248
gade1236
gads1258
gaga1249
gaga1251
gagn1235
gagu1242
gali1258
gali1262
galo1242
gamb1251
gami1243
gamo1243
gana1268
gana1278
gand1255
gang1267
gang1268
gara1269
gari1254
garo1247
gata1239
gava1241
gavi1246
gayo1244
gbag1258
gbar1246
gbay1281
gbay1287
gbay1288
gbes1238
genn1243
gheg1238
ghod1238
ghom1247
gida1240
gida1247
giky1238
gily1242
giny1241
giry1241
glav1244
godi1239
goli1247
gonj1241
goon1238
gore1235
gour1243
gras1249
guah1255
guaj1255
guaj1256
guam1248
guan1269
guan1270
guar1292
guar1293
guat1253
guay1257
guda1243
gude1246
gudj1237
guer1243
guga1239
gugu1253
gugu1254
gugu1255
guib1244
guin1254
guja1252
guja1253
guma1252
guma1253
gume1239
gumu1244
gund1246
gund1248
gune1238
gung1248
gunw1252
guny1241
gupa1247
gura1252
gurd1238
gure1255
guri1247
guro1248
guru1261
guwa1242
guwa1243
guwa1244
gwan1268
gwen1239
hadi1240
hadz1240
hain1253
haio1238
haka1240
hakk1236
halb1244
halh1238
halk1245
hame1242
hang1258
hang1260
hang1263
hara1271
haus1257
hawa1245
hawk1239
haya1250
hdii1240
hebr1245
heib1243
hela1238
here1253
hili1240
hind1269
hixk1239
hmon1264
hoav1238
holo1240
hooo1248
hopi1249
huaa1248
hual1241
huam1247
huam1248
huar1255
huas1242
huay1240
huba1236
hueh1236
huic1243
huml1238
hung1274
hung1278
hunz1247
hupa1239
hupd1244
huro1249
iaai1238
iban1261
iban1264
ibib1240
icel1247
idaa1241
idom1241
ifee1241
iged1239
igna1246
igoo1238
ikal1242
ikar1243
ikkk1242
ikpe1245
ikwe1242
ikwo1238
ilga1238
ilok1237
imba1240
imon1245
inap1243
indo1316
indo1317
inga1252
ingu1240
inor1238
iqui1243
iran1263
iraq1241
irar1238
irig1241
iris1253
irul1243
ishk1246
isla1278
isok1239
isth1244
ital1282
itel1242
iton1250
iumi1238
ivat1242
iwai1244
iwam1256
iyiv1238
iyow1239
izer1241
izii1239
izon1238
jahh1242
jama1261
jama1262
jams1239
jand1248
japh1234
japr1238
jaqa1244
jaru1254
jauj1238
jaun1243
java1254
jebe1250
jeme1245
jenn1240
jere1244
jerr1238
jiar1240
jica1244
jita1239
jola1262
jola1263
jowu1238
juan1238
jude1256
juho1239
juma1249
jumj1238
jung1240
jurm1239
juru1256
kaba1278
kabi1260
kabi1261
kabu1256
kaby1243
kach1280
kadi1248
kafa1242
kagf1238
kagu1239
kahe1238
kain1272
kaiw1246
kaka1265
kako1242
kala1377
kala1378
kala1379
kala1380
kala1381
kala1399
kala1401
kali1299
kalk1246
kalm1243
kama1351
kama1365
kama1367
kama1373
kamb1297
kamb1298
kamb1299
kamb1316
kamw1239
kang1280
kang1281
kang1288
kani1276
kano1245
kara1462
kara1464
kara1467
kara1474
kara1476
kara1478
kara1483
kara1500
kara1508
karb1241
kare1335
kare1338
kari1255
kari1301
kari1304
kari1311
karo1304
karo1306
kart1247
kase1253
kash1277
katc1249
katc1250
kaum1238
kaur1267
kawa1283
kawa1290
kaxa1239
kaxu1237
kaya1319
kaya1329
kaya1330
kayt1238
keda1250
keig1242
kekc1242
kela1255
kele1255
keli1248
keme1240
kens1251
keny1279
keoo1238
kera1255
kera1256
kete1252
kett1243
kgal1244
khak1248
khal1271
kham1282
khan1273
khar1287
khas1269
khez1235
khit1238
khmu1256
kich1262
kiku1240
kild1236
kima1244
kima1246
kinn1249
kiny1244
kiow1266
kips1239
kirg1245
kiri1254
kisa1263
kist1241
kita1249
kitj1240
kitu1245
kitu1246
klam1254
klao1243
koal1240
koas1236
koda1255
kofy1242
koho1244
kohu1244
koka1244
kokb1239
kokn1236
koko1269
komc1235
komi1268
komi1269
komi1277
komo1258
komo1260
kond1295
kond1303
konk1267
konk1269
konn1242
koon1245
koor1239
kora1295
kore1280
kore1283
kork1243
korr1238
koru1247
kory1246
kosh1246
kota1263
kota1272
koya1251
koya1253
koyr1240
koyr1242
kpan1246
krac1238
krah1246
kren1239
krik1239
krim1238
krio1253
kris1246
kron1241
kuan1247
kuay1244
kuii1252
kuik1246
kuka1246
kuku1273
kulu1253
kuma1273
kumb1268
kumi1248
kumy1244
kumz1235
kuna1268
kung1258
kung1259
kung1261
kuni1267
kuni1268
kunj1245
kuny1238
kunz1244
kuoo1238
kuot1243
kupa1239
kups1238
kura1250
kuri1259
kurr1243
kurt1248
kuru1302
kuru1309
kusa1250
kusu1250
kute1248
kuth1240
kuuk1238
kuun1236
kuvi1243
kuwa1246
kwai1243
kwak1269
kwam1249
kwam1250
kwam1251
kwan1273
kwan1276
kway1241
kwaz1243
kwes1244
kwin1241
kwom1262
kyen1242
kyer1238
lada1244
ladi1251
ladj1234
lagw1237
lahu1253
lake1258
lakk1238
lakk1252
lako1244
lako1247
lama1275
lama1288
lamb1269
lamb1276
lamn1239
lamu1254
lang1320
lang1322
lang1324
laoo1244
lara1258
lara1260
lard1243
latu1238
lave1249
lavu1241
lazz1240
leal1235
leco1242
lega1249
legb1242
lele1264
lele1266
lele1276
lena1238
lend1245
leng1258
leni1238
lepc1244
lese1243
leti1246
lezg1247
libe1240
libe1247
liby1240
ligb1244
ligu1248
liji1238
lika1243
limb1268
ling1263
lish1246
lisu1250
lith1251
livv1244
lizu1234
logb1245
logo1259
loko1255
loma1260
long1387
loni1238
loth1237
lowa1242
lowe1385
lowe1402
lowe1415
lowe1436
loxi1235
luch1239
lugb1240
luis1253
lukp1238
lule1238
lumu1239
lund1266
luok1236
lush1249
lusi1240
luth1234
luuu1242
luva1239
luwo1239
luxe1241
luya1241
lyel1241
maas1239
maay1238
maba1273
maba1277
maca1259
maca1260
mace1250
mach1266
mach1267
mach1268
macu1259
macu1260
mada1282
mada1293
madh1244
madi1260
madn1237
mafe1237
maga1260
maib1239
mait1250
maka1304
maka1311
mako1251
maku1278
mala1464
mala1481
mala1522
malg1242
mall1246
maln1239
malo1243
malt1254
maly1234
mama1271
mama1278
mamb1294
mamb1296
mamm1241
mamp1244
mana1288
mana1295
manc1252
mand1415
mand1436
mang1381
mang1382
mang1383
mang1394
mani1292
mann1248
mans1258
many1256
many1261
maon1238
maor1246
mapo1246
mapu1245
maqu1238
mara1378
mara1385
mara1386
mara1404
marg1251
marg1253
marg1265
mari1417
mari1419
mari1424
mart1254
mart1255
marw1260
masa1299
masa1300
matb1237
mati1255
mato1253
mats1244
matu1259
maun1240
mawa1270
maxa1247
maya1280
mayi1235
mayi1236
mayo1261
maza1291
mbaa1245
mbab1239
mbal1255
mbar1253
mbar1254
mbay1241
mbee1249
mbiy1238
mboc1235
mbuk1240
mbuk1243
mbum1254
mbuu1238
mbya1239
medu1238
meen1242
mehi1240
mehr1241
mend1266
mere1246
merg1238
meru1245
mesc1238
mesq1240
meta1238
mewa1250
mezq1235
mfum1238
mian1257
mich1243
mich1245
miju1243
mina1268
mind1253
ming1252
mini1256
minj1242
mink1237
minn1241
miny1240
mira1251
mira1254
miri1266
mith1236
miya1259
mmaa1238
mman1238
mmen1238
moch1256
moch1259
moco1246
mode1248
mofu1248
mogh1245
mogh1246
moke1242
mokl1243
mokp1239
moks1248
mola1238
molo1266
mong1331
mong1338
mono1269
mono1270
morb1239
mori1268
mori1278
moro1284
moro1285
moro1292
moru1253
mose1249
moss1236
motl1237
movi1243
moyo1238
mpad1242
mpal1238
mpar1238
mpon1254
mudb1240
mudh1235
mufi1238
muin1242
mull1237
mulu1243
muna1247
mund1320
mund1325
mund1326
mund1327
mund1328
mund1330
mung1266
muni1258
munj1244
mura1269
murl1244
murr1258
murr1259
murs1242
muru1266
muru1274
muya1243
mvum1238
mwag1236
mwal1237
mwan1247
mwan1250
myen1241
naas1242
nade1244
nafa1258
naga1394
naia1238
naik1250
najd1235
naka1260
naki1238
nama1264
nama1265
nami1256
nana1257
nand1266
nang1259
nank1250
nant1250
napo1242
nara1262
nari1240
nari1241
narp1239
narr1259
naru1238
nate1242
natu1246
nauk1242
nava1243
nawd1238
nawu1242
naxi1245
ncan1245
ndai1238
ndal1241
ndam1239
ndem1249
ndog1248
ndon1254
ndra1239
ndut1239
ndzw1235
nene1249
nepa1253
nepa1254
newa1246
nezp1238
ngaa1240
ngad1258
ngad1261
ngal1292
ngal1293
ngal1294
ngam1268
ngam1284
ngan1291
ngan1295
ngan1296
ngan1299
ngan1300
ngar1235
ngar1283
ngar1284
ngar1287
ngar1288
ngar1296
ngar1297
ngas1238
ngas1240
ngaw1240
ngaz1238
ngba1285
ngem1255
ngie1241
ngin1247
ngit1239
ngiz1242
ngko1236
ngom1271
ngom1272
ngos1238
ngum1253
ngwe1238
nhan1238
nhen1239
nhir1234
nhuw1239
nias1242
niel1243
nige1253
nige1255
nige1257
nija1241
nima1245
nina1238
ning1273
nisg1240
niva1238
njeb1242
njye1238
nkon1248
nobi1240
noma1260
noma1263
nonu1241
noon1243
nort2626
nort2627
nort2641
nort2646
nort2647
nort2671
nort2684
nort2686
nort2690
nort2697
nort2699
nort2722
nort2735
nort2740
nort2741
nort2745
nort2765
nort2774
nort2775
nort2780
nort2784
nort2787
nort2795
nort2810
nort2815
nort2819
nort2828
nort2845
nort2943
nort2952
nort2954
nort2957
nort2966
nort2972
nort2976
nort2979
nort2980
nort2984
nort3047
norw1258
norw1259
ntch1242
ntom1248
nubi1253
nucl1235
nucl1240
nucl1290
nucl1301
nucl1302
nucl1305
nucl1310
nucl1327
nucl1339
nucl1347
nucl1417
nucl1418
nucl1440
nucl1454
nucl1460
nucl1620
nucl1632
nucl1633
nucl1634
nucl1643
nucl1649
nucl1668
nucl1683
nucl1695
nucl1696
nuer1246
nugu1241
nugu1242
nuka1242
nuku1263
nung1283
nung1290
nung1291
nupe1254
nuuc1236
nyab1255
nyah1250
nyam1271
nyam1276
nyam1277
nyam1285
nyan1301
nyan1307
nyan1313
nyaw1245
nyaw1247
nyeu1238
nyig1240
nyis1236
nyol1238
nyon1241
nyul1247
nyun1247
nzim1238
obol1243
ocai1244
occi1239
ofay1240
ogbi1239
okoo1245
okuu1243
olub1238
olut1240
omag1248
onaa1245
onei1249
onge1236
opuu1239
orej1242
oriy1255
orma1241
ormu1247
orok1266
orok1269
orow1243
osse1243
otor1240
otuh1238
oyka1239
paca1246
paco1243
paez1247
pagi1243
pait1244
pait1247
paiw1248
paka1251
pala1344
pali1279
pall1243
palo1243
pamp1243
pana1294
pana1305
pana1307
pand1265
pang1287
pang1290
panj1256
pano1254
pano1255
pany1241
paok1235
papa1238
para1301
para1310
para1311
para1312
para1315
para1316
pare1266
pare1272
park1239
pate1247
patt1248
paum1247
pech1241
pemo1245
pemo1248
peng1244
pero1241
peta1245
peve1243
phai1238
phal1254
phut1244
piap1246
piar1243
pich1237
picu1248
pila1245
pinj1244
pint1250
piny1238
pira1253
pira1254
pirl1238
pirr1240
pisa1245
pite1240
pitj1243
pitt1247
plat1254
plau1238
pnar1238
pohn1238
poko1263
poli1260
popt1235
port1283
pott1240
poya1241
prin1242
pudi1238
puel1244
puin1248
pula1262
pula1263
pume1238
punt1240
puoc1238
pure1242
puri1258
puri1262
puxi1242
pwon1235
qaqe1238
qaua1234
qawa1238
qima1242
quec1382
quil1240
quio1240
rajb1243
rama1270
ravu1237
rawa1265
reel1238
remb1249
rend1243
resi1247
reun1238
reye1240
rikb1245
rita1239
roma1326
roma1327
rong1268
roto1249
ruka1240
rund1242
russ1263
russ1264
rusy1239
rutu1240
saam1283
saan1246
saba1262
saba1265
saba1268
saek1240
saki1248
sala1264
sala1272
sali1298
samb1305
samo1303
samr1245
sand1273
sang1328
sanj1284
sanm1287
sanm1289
sanm1295
sanm1298
sans1269
sant1410
sant1432
sanu1240
saop1235
saot1239
sasa1249
sata1237
sate1243
saur1248
saur1249
savo1255
saxw1241
saya1246
sayu1241
scot1243
scot1245
seba1251
seco1241
seda1262
seim1238
sekp1241
sela1259
sele1249
sele1250
selk1253
seme1247
sena1262
sene1264
sera1259
serb1264
sere1260
seri1257
serr1255
sgaw1245
shab1252
shan1277
shan1282
shan1283
shar1245
shas1239
shaw1249
sheh1240
sher1255
sher1258
shil1265
shin1264
ship1255
shix1238
shon1251
shua1257
shum1243
shus1248
shwa1239
siam1242
siar1238
sich1238
sida1246
sikk1242
siks1238
silt1240
sind1272
sinh1246
sion1247
sipa1247
siri1273
siri1274
siss1242
siwi1239
siwu1238
skol1241
slov1268
slov1269
soch1239
sodd1242
soma1255
soni1259
sooo1256
soqo1240
sora1254
sout2436
sout2642
sout2672
sout2674
sout2679
sout2697
sout2729
sout2746
sout2750
sout2770
sout2771
sout2774
sout2789
sout2790
sout2795
sout2807
sout2828
sout2832
sout2833
sout2840
sout2844
sout2856
sout2895
sout2918
sout2949
sout2956
sout2965
sout2982
sout2985
sout2991
sout2994
spit1240
spok1245
squa1248
stan1288
stan1289
stan1290
stan1293
stan1295
stan1306
stan1318
stan1325
stod1241
suba1252
subi1246
suda1236
suen1241
suga1248
suii1243
suku1261
sumb1240
sumi1235
sund1252
suri1267
surs1246
suru1262
suru1263
susu1250
suya1243
svan1243
swah1253
swed1254
swis1247
sydn1236
taba1266
taca1256
tach1250
tada1238
taga1270
tagw1240
taha1241
taid1248
taid1249
tain1252
taji1245
talo1250
tama1331
tama1365
tami1289
tamn1235
tamp1252
tana1290
tang1336
tani1257
tapi1253
tapi1254
tari1256
taro1263
taro1264
tase1235
tata1255
tata1257
tatu1247
taus1251
taus1253
tawa1286
teda1241
tedi1235
teee1242
teen1242
tehu1242
teke1280
tele1256
telu1262
temb1276
temi1246
temm1241
tena1240
teng1272
tenh1241
tepo1239
tera1251
tere1279
tern1247
ters1235
tese1238
tetu1245
tewa1260
texi1237
thad1238
thai1261
thak1245
thay1248
thay1249
thii1234
thul1246
thur1254
tiag1235
tibe1272
ticu1245
tiey1235
tiga1245
tigo1236
tigr1270
tigr1271
tika1246
tilq1235
timn1235
tini1245
tinp1237
tira1254
tiru1241
tivv1240
tiwi1244
tlac1235
tlin1245
toar1246
toba1269
toca1235
toch1257
toda1252
tofi1235
toho1245
toll1241
tolo1259
tong1318
tong1325
tonk1249
topo1242
toro1252
torw1241
tosk1239
tote1238
toto1305
tour1242
trin1274
trio1238
trum1247
tsam1247
tsha1245
tsot1241
tsou1248
tsuv1239
tuca1252
tuka1248
tuki1240
tuli1249
tulu1258
tumt1243
tune1261
tuni1251
tuni1252
tupa1250
tupi1273
tupu1244
turk1304
tuuu1240
tuvi1240
tuyu1244
twee1234
tyan1235
tzel1254
tzot1259
tzut1248
ucay1237
udih1248
udmu1245
uduk1239
uigh1240
ukra1253
ulku1238
ulwa1239
umbu1235
umbu1256
umbu1257
umii1236
umot1240
umpi1239
unam1242
ungg1243
uppe1395
uppe1400
uppe1439
uppe1455
ural1274
urar1246
urdu1245
urii1240
urni1239
urub1250
urue1240
uruu1244
usan1239
usar1243
utes1238
vaag1238
vach1239
vagl1239
vaii1241
vame1236
vani1248
varl1238
veng1238
veps1250
viet1252
vile1241
vlax1238
voti1245
vute1244
waal1238
waam1244
wadi1260
wadi1261
wadj1254
waga1260
wage1238
waim1251
waim1253
waim1255
waiw1244
waja1257
waju1234
waka1274
wakh1245
wala1263
walm1241
walu1241
wamb1258
wamb1259
wame1240
wami1239
wand1263
wand1278
wane1241
wang1288
wang1289
wang1290
wang1291
wanm1242
wann1242
want1252
wany1244
wany1247
waor1240
wapi1253
wapp1239
wara1290
wara1303
ward1246
ward1248
wari1262
wari1266
wari1268
warl1254
warl1255
warl1256
warr1255
warr1257
warr1258
waru1264
waru1265
wash1253
wath1238
waur1244
wawa1246
waya1269
waya1270
wayi1238
wayu1241
wayu1243
wehh1238
wels1247
wemb1241
weno1238
werg1234
west2354
west2368
west2369
west2392
west2397
west2408
west2437
west2441
west2442
west2443
west2450
west2454
west2456
west2458
west2466
west2500
west2560
west2600
west2632
west2644
wich1260
wich1264
wikm1247
wikn1245
wikn1246
wint1259
wira1262
wira1265
wirr1237
wiyo1248
woge1237
woiw1237
wola1242
wong1246
wong1247
wori1245
worr1237
wotj1234
woun1238
wuch1236
wulg1239
wuli1242
wuna1249
wurr1238
wuzl1236
wymy1235
xamt1239
xava1240
xere1240
xeta1241
xhos1239
xing1248
xipa1240
xiri1243
xokl1240
xwel1235
yaba1248
yadh1237
yaga1260
yaga1262
yagn1238
yagu1244
yaku1245
yala1262
yala1263
yalu1240
yama1264
yamb1251
yamb1252
yame1242
yami1256
yana1271
yand1251
yand1253
yane1238
yang1288
yank1247
yann1237
yano1261
yano1262
yans1239
yany1243
yaoo1241
yaou1238
yape1248
yaqu1251
yard1234
yare1248
yari1243
yaro1235
yavi1244
yawa1258
yawa1260
yawa1261
yawi1239
yawu1244
yayg1236
yekh1238
yemb1246
yems1235
yeru1240
yess1239
yeyi1239
yidi1250
yill1241
yind1247
yine1238
ying1247
yinh1234
yinw1236
yiry1245
yith1234
yomm1242
yong1270
yora1241
yort1237
yoru1245
yuca1254
yuch1247
yucu1253
yuec1235
yuga1244
yugu1249
yuhu1238
yuki1243
yukp1241
yulp1239
yulu1243
yuqu1240
yura1255
yuro1248
yuru1263
yuwa1242
yuwa1243
yuwa1244
zagh1240
zaiw1241
zand1248
zapa1253
zarm1239
zays1236
zayy1238
zhon1235
zinz1238
zoee1240
zoog1238
zulg1242
zulu1248
zuni1245
