kore1280
kett1243
lakk1252
kaba1278
nucl1302
buru1296
kuru1302
telu1262
kota1263
mund1320
khar1287
khas1269
seda1262
cent1989
viet1252
mand1415
wuch1236
hakk1236
yuec1235
iumi1238
nyis1236
nucl1310
lahu1253
garo1247
sgaw1245
lakk1238
thai1261
bouy1240
east2563
atay1247
plat1254
stan1306
bata1289
saba1265
sund1252
java1254
taga1270
cham1312
iaai1238
kali1299
adze1240
maor1246
hawa1245
anta1253
nyan1301
kunj1245
mara1386
maun1240
nung1290
alaw1244
wikm1247
nucl1632
kwom1262
tamn1235
tele1256
gads1258
awiy1238
kuni1267
sele1250
naas1242
aleu1260
kala1399
chip1261
tolo1259
hupa1239
nava1243
sout2956
squa1248
sout2965
nuuc1236
kwak1269
east2542
unam1242
wich1260
lako1247
sene1264
onei1249
yuch1247
alab1237
tuni1252
nezp1238
nort2952
copa1236
papa1238
taba1266
tzel1254
pure1242
karo1304
sout2982
kumi1248
zuni1245
picu1248
tewa1260
luis1253
hopi1249
toho1245
mezq1235
cent2144
chiq1250
sanm1295
chac1249
paez1247
iton1250
sout2991
jaqa1244
mapu1245
isla1278
wapi1253
wayu1243
asha1243
igna1246
yane1238
shua1257
waim1255
ticu1245
gali1262
ocai1244
siri1273
para1311
amah1246
chac1251
apin1244
tach1250
haus1257
ngas1240
marg1265
soma1255
awng1244
iraq1241
tigr1270
amha1245
egyp1253
moro1292
malt1254
hebr1245
katc1250
libe1247
nucl1347
dagb1246
akan1250
gaaa1244
ewee1241
nucl1417
beem1239
swah1253
luva1239
zulu1248
gbay1287
koyr1242
cent2050
lugb1240
nobi1240
luok1236
masa1300
nama1265
iris1253
bret1244
icel1247
norw1259
stan1293
stan1295
stan1290
port1283
stan1288
roma1327
russ1263
bulg1262
lith1251
tosk1239
mode1248
nucl1235
west2369
cent1973
kash1277
panj1256
hind1269
beng1280
sinh1246
basq1248
finn1318
east2328
komi1268
hung1274
khan1273
nene1249
nucl1301
nort2697
kirg1245
chuv1255
yaku1245
halh1238
even1260
nort2745
gily1242
chuk1273
ainu1240
nucl1643
afad1236
achu1247
adze1240
east2379
amel1241
anga1290
aghe1239
apro1235
ahte1237
ainu1240
akan1250
akaw1239
alab1237
qawa1238
alla1248
aleu1260
alaw1244
tosk1239
amah1246
yane1238
hame1242
amha1245
amoo1242
alam1246
guer1243
ngas1240
ando1256
anta1253
apin1244
apuc1241
arch1244
arab1268
mapu1245
egyp1253
waor1240
avar1256
awng1244
abip1241
nort2697
bash1264
bamb1269
waim1255
baat1238
bata1289
bats1242
nort2819
cent2004
bard1255
kohu1244
indo1317
twee1234
beja1238
beng1280
beem1239
dalo1238
biss1248
baka1277
bell1243
muin1242
bero1242
boro1282
lave1249
bret1244
brah1256
west2397
bodo1269
buru1296
bulg1262
bura1267
qaqe1238
brib1243
cadd1256
niva1238
carn1240
gali1262
chac1249
nyah1250
cacu1241
mind1253
cham1312
chip1261
quio1240
cher1273
chuv1255
east2563
uppe1439
chua1250
chuk1273
mand1415
haka1240
asha1243
cofa1242
wame1240
chua1256
isla1278
tedi1235
west2644
cube1242
cayu1262
dang1274
dann1241
dagb1246
darf1239
daha1245
nyis1236
dyir1250
stan1295
dier1241
kumi1248
nort2815
lowe1415
nort2735
doya1240
ruka1240
daur1238
toro1252
dhuw1249
jola1263
efik1245
ekar1243
mode1248
cent2128
ejag1239
basq1248
even1260
ewee1241
ewon1239
eyak1241
fasu1242
nobi1240
fiji1243
finn1318
fefe1239
stan1290
fuln1247
furr1244
guib1244
gaaa1244
gads1258
gara1269
gbay1287
gbag1258
qaua1234
nana1257
iris1253
dawr1236
wayu1243
para1311
guah1255
guam1248
ache1246
kuku1273
hakk1236
haus1257
hawa1245
sout2956
hind1269
hixk1239
hopi1249
hadz1240
hung1274
hupa1239
huas1242
sanm1287
nucl1235
iaai1238
iban1264
nucl1417
igna1246
izon1238
ikkk1242
irar1238
iraq1241
iran1263
isok1239
itel1242
iton1250
iumi1238
ivat1242
iwam1256
popt1235
yany1243
java1254
jebe1250
toll1241
shua1257
nucl1643
jaqa1244
japr1238
kach1280
kala1399
kash1277
nucl1302
kaba1278
cams1241
gras1249
kafa1242
dera1245
khan1273
kekc1242
kera1255
kett1243
kota1263
koya1251
kain1272
khas1269
luuu1242
halh1238
lusi1240
cent1989
khar1287
kiow1266
kirg1245
sout2949
khmu1256
west2632
east2516
teke1280
klam1254
klao1243
kwom1262
nort2641
dera1248
cent2050
konk1267
kore1280
kpan1246
koho1244
komi1268
kory1246
kups1238
kuru1302
sgaw1245
kalk1246
juho1239
kuna1268
kuni1267
bord1248
kwai1243
kwak1269
karo1304
lakk1238
lakk1252
lele1264
lugb1240
lahu1253
lith1251
lako1247
peve1243
luis1253
luok1236
sout2965
chiq1250
masa1300
cent2144
maxa1247
came1252
mbum1254
maba1277
dizi1235
mbaa1245
mogh1245
east2328
sanm1295
tuuu1240
manc1252
morb1239
moro1285
mull1237
maun1240
dadi1250
west2600
marg1265
mara1404
toto1305
murs1242
murr1258
kala1377
nucl1310
pira1253
nucl1240
movi1243
sout2994
minn1241
nama1264
naas1242
nava1243
naxi1245
nort2957
ndut1239
nepa1254
newa1246
nezp1238
ngiz1242
noon1243
niel1243
ngan1291
nucl1633
gily1242
aona1235
nort2952
norw1259
nuuc1236
nara1262
nung1283
nung1290
amas1236
nyan1313
ocai1244
ogbi1239
east2542
toho1245
ormu1247
paco1243
pech1241
paez1247
enap1235
bouy1240
west2369
plat1254
sout2982
pohn1238
para1301
cent1973
paiw1248
pwon1235
sout2991
quil1240
resi1247
roma1327
roto1249
waim1251
russ1263
rutu1240
sand1273
sang1328
yaku1245
seda1262
sene1264
ceba1235
selk1253
koyr1242
nucl1632
xiri1243
tach1250
shus1248
shas1239
sinh1246
epen1239
sout2985
sali1298
sout2674
sion1247
saba1265
soma1255
stan1288
sele1250
soqo1240
siri1273
natu1246
suen1241
savo1255
suii1243
east2347
atay1247
aika1237
gaam1241
ticu1245
tulu1258
tehu1242
telu1262
timn1235
nucl1339
tetu1245
tiga1245
taga1270
thai1261
taha1241
tigr1270
tiwi1244
tiru1241
tlin1245
talo1250
tama1331
tamn1235
taca1256
lena1238
papa1238
tamp1252
acat1239
trum1247
toar1246
tonk1249
lish1246
nucl1649
tsou1248
pure1242
tera1251
tuni1252
nucl1301
picu1248
tuvi1240
tzel1254
ngar1284
mund1320
nort2690
vani1248
viet1252
mbab1239
wapp1239
wapi1253
wara1303
nucl1620
wich1260
wikm1247
wint1259
wiyo1248
want1252
usan1239
kama1365
nucl1347
wari1266
wara1290
bert1248
wuch1236
wang1291
kawa1283
komo1258
libe1247
katc1249
yagu1244
yaqu1251
yucu1253
taro1263
yaga1260
yidi1250
nort2745
yana1271
yoru1245
yare1248
nene1249
yess1239
yuca1254
yuch1247
yuec1235
yulu1243
nucl1454
zand1248
copa1236
zulu1248
zuni1245
abid1235
adio1239
ajab1235
anyi1244
igoo1238
akan1250
akoo1248
ngas1240
anuf1239
suda1236
avok1242
veng1238
bafu1246
baka1272
bamb1269
band1345
band1352
baou1238
baat1238
basa1284
nucl1418
ntch1242
gagn1235
bekw1241
bero1242
beng1286
bhel1238
bial1238
bimo1239
biss1248
nort2819
boko1266
hain1253
bulu1251
cerm1238
chum1261
nucl1683
sout2789
nort2780
dagb1246
dann1241
adan1247
daza1242
luok1236
lako1244
dyul1238
dita1238
doya1240
toro1252
dual1243
duru1249
ebir1243
ewee1241
bini1246
ezaa1238
ejag1239
emai1241
enge1239
ewon1239
fefe1239
fonn1241
adam1253
cent2018
maas1239
west2454
fuli1240
gaaa1244
ngan1299
nort2775
gbay1287
genn1243
godi1239
gonj1241
nort2810
gude1246
gour1243
hang1258
haus1257
ifee1241
nucl1417
iged1239
sout2774
ikwo1238
izii1239
jola1263
jurm1239
kabi1261
kako1242
baan1242
cent2050
west2466
kara1478
kase1253
koon1245
kiku1240
nort2765
komc1235
komo1260
konk1269
libe1247
guin1254
gbay1288
krio1253
tepo1239
kuri1259
kusa1250
lama1275
lele1276
lend1245
loma1260
loko1255
ligb1244
west2450
limb1268
ling1263
lukp1238
gand1255
lugb1240
lyel1241
came1252
nige1255
mamp1244
west2500
east2426
mang1394
kita1249
mund1326
cros1244
mboc1235
maka1304
mend1266
meta1238
mama1271
degg1238
mofu1248
moss1236
mwan1250
mund1327
kitu1245
murl1244
mwag1236
nafa1258
nawd1238
nort2784
noma1260
ngam1268
ngba1285
nort2774
ngie1241
nyab1255
lamn1239
nugu1242
nupe1254
pand1265
park1239
pula1263
pula1262
rend1243
saba1262
sang1328
sena1262
sere1260
siss1242
koyr1240
soni1259
susu1250
swah1253
tawa1286
tama1365
taro1263
teen1242
teda1241
temm1241
tofi1235
timn1235
tika1246
topo1242
tour1242
nort2787
vagl1239
vute1244
waam1244
wann1242
weno1238
nucl1347
yamb1251
yamb1252
yaou1238
yemb1246
yomm1242
yoru1245
zand1248
zarm1239
zulg1242
fwee1238
yeyi1239
cavi1250
cham1318
chec1245
chep1245
east2328
leal1235
chol1282
chra1242
barb1263
coeu1236
coma1245
cupe1243
cuvo1236
deny1238
nepa1253
mufi1238
usar1243
kora1295
binu1245
eggo1239
ekpe1253
endo1242
esim1238
fang1246
furu1242
kara1476
gbar1246
goli1247
guaj1255
gunw1252
haya1250
huro1249
huic1243
huay1240
sanm1287
jauj1238
luya1241
iban1261
imon1245
ingu1240
kris1246
yalu1240
izer1241
jama1261
jeme1245
liji1238
kaby1243
gida1247
kaya1329
kama1367
kano1245
kens1251
east2398
kari1301
keny1279
khar1287
chon1284
kiny1244
kiri1254
koko1269
bako1250
konn1242
kuay1244
kulu1253
kuot1243
kusu1250
kuvi1243
kwaz1243
lada1244
lang1320
laoo1244
lavu1241
bafa1247
lund1266
luch1239
orok1266
mace1250
mada1293
madi1260
mana1295
bame1260
mana1288
ngem1255
mara1385
maib1239
gbay1281
medu1238
ming1252
mmen1238
moke1242
mose1249
mpon1254
mung1266
mvum1238
motl1237
nami1256
ndem1249
mesc1238
quec1382
nank1250
nand1266
kima1246
naki1238
mich1245
naga1394
ngos1238
ngal1293
nang1259
ngom1272
ngom1271
nuuc1236
nort2684
nort2954
nubi1253
nuer1246
elip1238
nyam1276
nyeu1238
obol1243
mian1257
faiw1243
okuu1243
osse1243
pala1344
orok1269
yill1241
ning1273
dobu1241
samo1303
urii1240
boik1241
phai1238
mall1246
rama1270
matb1237
rund1242
nyan1307
marw1260
samb1305
sout2844
samr1245
saba1268
saan1246
sasa1249
sora1254
sayu1241
seco1241
taro1264
seim1238
seme1247
serr1255
shab1252
yawa1260
mako1251
shon1251
bamu1253
siar1238
sera1259
shaw1249
nucl1634
aheu1239
sout2856
spok1245
sout2807
sata1237
ulwa1239
hupd1244
chim1300
loxi1235
yuki1243
yape1248
yuro1248
yura1255
sout2750
nucl1290
wamb1259
wash1253
waya1269
woge1237
huar1255
vaii1241
ukra1253
phal1254
east2440
tapi1253
baru1269
tatu1247
tagw1240
maza1291
paok1235
tern1247
toba1269
poli1260
mand1415
kala1381
east2295
dutc1256
malo1243
gayo1244
jama1262
mamb1294
arag1245
tilq1235
ibib1240
tami1289
zoog1238
baga1273
sout2895
sela1259
tsuv1239
hang1263
blan1242
tata1257
tibe1272
chee1238
tolo1259
pagi1243
choc1276
mich1243
pila1245
yuch1247
bani1255
kari1311
nort2943
sanj1284
tzot1259
sida1246
west2560
chim1301
hueh1236
utes1238
dupa1235
tong1325
lake1258
lazz1240
juan1238
adan1251
ambe1247
apur1254
achi1257
anti1245
akla1241
arhu1242
karo1306
liby1240
bata1289
baou1238
bond1245
bike1242
siks1238
bilo1248
beli1260
koas1236
como1259
soch1239
diml1238
yekh1238
nort2626
guja1253
guan1269
hung1278
halk1245
huas1242
ilok1237
kadi1248
kute1248
awac1239
lisu1250
loni1238
mola1238
mats1244
mani1292
mand1436
moco1246
mamm1241
mund1330
nisg1240
nort2627
nort2984
pana1305
nige1257
nort2966
texi1237
khan1273
stan1289
croa1245
czec1258
gali1258
kabi1261
mono1270
indo1316
ital1282
sala1272
seri1257
sind1272
slov1268
swed1254
east2440
tuka1248
yine1238
kich1262
huam1248
sipa1247
chim1302
tlac1235
ambu1247
abau1245
qima1242
akha1245
alya1239
aman1265
anua1242
aran1237
bumb1241
tana1290
auuu1241
tinp1237
peta1245
pate1247
kela1255
surs1246
awar1248
awin1248
awtu1239
baba1264
baba1266
bako1249
nyon1241
bamu1256
bang1356
bata1285
bari1286
befa1241
idaa1241
bemb1257
berb1259
bett1235
biak1248
bili1250
bina1277
sout2840
nucl1695
bong1285
boro1277
brok1247
baga1272
bubi1249
buku1249
subi1246
tote1238
bamb1265
nort2845
onge1236
olut1240
jiar1240
suri1267
bilu1245
hoav1238
fili1244
ngad1261
muna1247
keoo1238
aheu1239
saki1248
tiwi1244
torw1241
thul1246
tsha1245
colo1256
tzut1248
pwon1235
tuvi1240
kinn1249
mewa1250
anei1239
zaiw1241
chic1270
friu1240
jica1244
egaa1242
adam1253
west2441
sanu1240
wari1268
crow1244
barb1263
lyel1241
adam1253
anyi1245
anyi1244
akan1250
anuf1239
dibo1245
bana1305
baka1274
ajas1235
bila1255
busa1253
adam1253
nige1253
here1253
ceba1235
koyr1240
bafi1243
lega1249
limb1268
myen1241
ntch1242
tune1261
matu1259
yaoo1241
umbu1257
ndon1254
mbuk1240
diri1252
kwan1273
soni1259
koyr1242
lele1276
ikal1242
mong1338
long1387
xwel1235
west2456
kota1272
gbes1238
mach1266
mada1282
mbee1249
ngwe1238
jowu1238
yala1263
mamb1296
kete1252
kwes1244
sout2828
moru1253
logo1259
afit1238
avat1244
abua1244
anyi1245
dghw1239
eloy1241
nige1253
giky1238
giny1241
huba1236
kofy1242
krac1238
krim1238
west2458
sout2833
food1238
jola1262
jumj1238
buru1301
olub1238
maay1238
maba1273
suga1248
copi1238
xhos1239
siwu1238
sher1258
mman1238
cher1271
palo1243
fraf1238
sekp1241
mamp1244
tong1318
bady1239
sele1249
tivv1240
bili1260
xamt1239
lika1243
yans1239
budu1250
kele1255
leng1258
keli1248
wong1247
mwal1237
afar1241
mund1325
mono1269
tupu1244
kuoo1238
kare1338
ndai1238
bamb1262
tigr1271
kara1483
gwan1268
avik1243
shil1265
haio1238
pero1241
bora1271
hadi1240
wola1242
kuny1238
otuh1238
masa1299
kamw1239
many1261
saya1246
njeb1242
tada1238
kamb1316
otor1240
tira1254
nyam1285
fali1285
mawa1270
huaa1248
koal1240
kagu1239
okoo1245
kung1261
ghom1247
defa1248
teee1242
kips1239
pang1287
holo1240
buli1254
bala1302
nyam1277
dann1241
poko1263
afri1274
argo1244
hara1271
dink1262
nzim1238
ahan1243
besl1239
buwa1243
hdii1240
lama1288
ikwe1242
lagw1237
gbay1281
mbuk1243
molo1266
muya1243
ngom1272
keme1240
nate1242
silt1240
wehh1238
tuli1249
keig1242
kron1241
kang1288
katc1249
moro1284
arin1244
tese1238
lumu1239
ache1245
toch1257
dagi1241
didi1258
luwo1239
acol1236
bela1256
bela1255
ndog1248
bade1248
fern1234
jita1239
dime1235
tsot1241
jams1239
kamb1297
bafi1243
lang1324
kisa1263
nyol1238
mwan1247
kgal1244
tiey1235
alab1254
dege1246
ntch1242
prin1242
nkon1248
sodd1242
kist1241
mesq1240
seba1251
ezha1238
chah1248
gume1239
seba1251
inor1238
dzuu1241
bagi1246
ngit1239
ndal1241
meen1242
ngas1238
mbay1241
gumu1244
sooo1256
benc1235
yems1235
zays1236
gamo1243
koor1239
aari1239
komo1258
uduk1239
opuu1239
kwam1249
mayo1261
saam1283
sout2795
nort2795
saxw1241
nari1240
bidy1244
domp1238
bamb1269
heib1243
koya1253
shwa1239
gaaa1245
kuan1247
mbal1255
kwam1251
ngan1300
ndon1254
konk1269
zagh1240
zayy1238
bomi1238
nort2819
bena1262
guin1254
kaka1265
lele1266
loma1260
mann1248
kyen1242
shan1282
abur1243
bank1256
efut1241
aghe1239
arbo1245
abid1235
adio1239
tiag1235
alla1248
begb1241
ngaz1238
akpe1248
eten1239
nuer1246
kagf1238
idom1241
irig1241
izer1241
jere1244
legb1242
logb1245
awng1244
glav1244
ahan1244
ayer1245
rong1268
ndzw1235
sout2790
kuwa1246
atti1239
ango1258
east2652
uppe1455
akoo1248
baka1273
mboc1235
bass1260
mboc1235
libe1240
gagu1242
eton1253
reun1238
nucl1440
saot1239
nucl1696
suku1261
mori1278
krio1253
kitu1246
akas1242
tuki1240
baka1272
bumm1238
nucl1683
gava1241
gude1246
lang1322
igoo1238
kako1242
kwan1276
came1252
mere1246
wand1278
chon1287
digo1243
duru1249
giry1241
kamb1298
kaum1238
giry1241
vame1236
mmaa1238
mpad1242
mofu1248
mbee1249
ncan1245
mfum1238
njye1238
buam1238
kwam1250
guro1248
kabu1256
boun1243
tsam1247
cent2194
siwi1239
ndam1239
bare1279
gaam1241
abar1238
mund1328
mbuu1238
kosh1246
fang1248
kura1250
niel1243
nort3047
mogh1246
mokp1239
siam1242
ngie1241
nugu1242
tigo1236
orma1241
piny1238
pana1294
reel1238
wuzl1236
lese1243
tour1242
gwen1239
sumb1240
zinz1238
meru1245
kahe1238
hang1260
moch1256
suba1252
kway1241
wawa1246
tach1250
tuni1251
ceba1235
fuli1240
sand1273
tsuv1239
ejag1239
yemb1246
bafa1249
burj1242
anii1245
fipa1238
nawu1242
anfi1235
ntom1248
tumt1243
iyiv1238
bata1293
taga1270
sout2918
kima1244
bela1260
ilok1237
east2563
mokl1243
moke1242
nias1242
java1254
buol1237
maka1311
mori1268
kamb1299
tetu1245
leti1246
east2440
biak1248
ambo1250
band1353
mala1481
kupa1239
lara1260
nort2828
indo1316
nucl1460
cebu1242
bali1278
bugi1244
cent2087
hili1240
pamp1243
mina1268
pang1290
teng1272
abuj1237
apuc1241
anga1288
aona1235
apat1240
assa1263
awad1243
bada1257
balt1258
lamb1269
beng1280
bhil1251
mund1320
boro1277
brok1247
bund1253
chau1259
chok1243
darm1243
gata1239
gade1236
galo1242
garo1247
guja1253
guja1252
bodo1267
halb1244
hind1269
hooo1248
irul1243
jaun1243
juan1238
kang1280
nucl1305
saur1248
karb1241
irul1243
kash1277
jenn1240
khar1287
khas1269
khez1235
koda1255
nort2699
kond1295
mudh1235
konk1267
korr1238
kork1243
kota1263
koya1251
kuii1252
kuma1273
kuru1302
kuvi1243
lada1244
lamb1269
lepc1244
loth1237
lush1249
mait1250
mala1464
saur1249
mani1292
maon1238
mara1378
miju1243
miny1240
moyo1238
mund1320
naik1250
nepa1254
cent1990
pott1240
oriy1255
pait1244
duru1236
patt1248
peng1244
panj1256
bond1245
sans1269
sant1410
sumi1235
shin1264
sind1272
sora1254
tami1289
tang1336
tase1235
telu1262
thad1238
toda1252
kokb1239
tulu1258
ural1274
urdu1245
vaag1238
ravu1237
yeru1240
qawa1238
mapu1245
acha1250
apur1254
araw1276
asha1243
ajyi1238
ashe1272
pich1237
ucay1237
bani1255
bare1276
cabi1241
caqu1242
cham1318
curr1243
enaw1238
inap1243
guan1270
mach1268
mach1267
mehi1240
nant1250
noma1263
pali1279
para1316
pare1272
piap1246
resi1247
tari1256
tere1279
wapi1253
guar1293
waur1244
wayu1243
xiri1243
yane1238
yavi1244
yawa1261
yine1238
yucu1253
baur1253
igna1246
deni1241
jama1261
culi1244
paum1247
suru1263
cent2142
jaqa1244
awac1239
chac1249
guam1248
colo1256
bora1263
mira1254
muin1242
jebe1250
chay1248
akur1238
apal1257
para1310
baka1277
gali1262
cari1279
hixk1239
ikpe1245
akaw1239
japr1238
kaxu1237
kuik1246
macu1259
mapo1246
maqu1238
enap1235
pemo1248
pemo1245
trio1238
waim1253
waiw1244
waya1269
yaba1248
orow1243
wari1268
arhu1242
bari1297
chib1270
chim1309
cofa1242
cogu1240
bord1248
mala1522
cent2150
woun1238
embe1259
embe1260
embe1262
nort2972
epen1239
puel1244
onaa1245
tehu1242
coca1259
cuib1242
guah1255
guay1257
maca1259
abip1241
kadi1248
moco1246
pila1245
toba1269
amar1274
chol1284
ando1256
abis1238
cams1241
cand1248
cayu1262
iran1263
iton1250
leco1242
lule1238
moch1259
movi1243
muni1258
paez1247
puin1248
taus1253
ticu1245
tini1245
trum1247
urar1246
vile1241
waor1240
wara1303
yama1264
yura1255
achu1248
agua1253
huam1247
shua1257
cacu1241
nuka1242
nucl1668
apin1244
arik1265
boro1282
cane1242
chiq1248
para1315
guat1253
djeo1235
kain1272
kara1500
kaya1330
krah1246
kren1239
krik1239
maxa1247
ofay1240
pana1307
para1315
puri1262
rikb1245
suya1243
umot1240
xava1240
xere1240
xokl1240
fuln1247
saop1235
iyow1239
maca1260
niva1238
wich1264
call1235
mose1249
pira1253
daww1239
hupd1244
nade1244
yuhu1238
khit1238
latu1238
mama1278
saba1268
amah1246
shar1245
capa1241
cash1251
chac1251
cash1254
pano1254
kaxa1239
koru1247
mati1255
mats1244
nuku1263
pano1255
poya1241
yami1256
shan1283
shar1245
ship1255
yami1256
yawa1260
yora1241
yagu1244
yame1242
coro1247
caja1238
chac1250
cusc1236
lamb1276
imba1240
inga1252
jung1240
jauj1238
nort2980
ayac1239
nort2976
hual1241
nort2979
sanm1289
nort2980
sant1432
napo1242
sala1272
tena1240
piar1243
sali1298
arao1248
cavi1250
esee1248
reye1240
taca1256
bara1380
cube1242
desa1247
guan1269
cara1272
kore1283
macu1260
orej1242
pira1254
seco1241
sion1247
siri1274
tani1257
tatu1247
tuca1252
tuyu1244
waim1255
yuru1263
ache1246
akun1241
amun1246
apia1248
araw1273
xing1248
toca1235
avac1239
awet1244
east2555
emer1243
gavi1246
guaj1256
guaj1255
mbya1239
para1311
guar1292
juma1249
juru1256
urub1250
kaiw1246
kama1373
kari1311
karo1306
kaya1329
kuru1309
maku1278
mund1330
nhen1239
omag1248
pait1247
para1312
saki1248
sate1243
suru1262
tapi1253
tapi1254
temb1276
tenh1241
tupa1250
tupi1273
urue1240
waya1270
xeta1241
xipa1240
zoee1240
siri1273
yuqu1240
aika1237
mato1253
yuwa1244
kano1245
kari1255
kunz1244
kwaz1243
pume1238
chip1262
uruu1244
mini1256
muru1274
nonu1241
ocai1244
nina1238
sanu1240
yano1262
yano1261
cham1315
ayor1240
ando1255
arab1268
iqui1243
zapa1253
chir1286
pisa1245
qawa1238
cent2142
yano1262
sanu1240
yano1261
yaro1235
yano1261
paca1246
yukp1241
trin1274
amha1245
stan1318
east2379
assa1263
bard1255
basq1248
beng1280
bulg1262
nucl1310
hakk1236
yuec1235
dani1285
sout2832
dutc1256
stan1293
esto1258
stan1290
nucl1302
stan1295
swis1247
mode1248
haus1257
hebr1245
hind1269
hung1274
nucl1417
iris1253
ladi1251
ital1282
nucl1643
kore1280
kuna1268
ersu1241
luxe1241
besi1244
mafe1237
nara1262
nepa1254
west2369
port1283
cent2092
slov1269
stan1288
sumi1235
taus1251
timn1235
tera1251
thai1261
sanm1298
nucl1301
isth1244
taji1245
kera1255
kumz1235
coco1260
stan1306
plau1238
keda1250
pitj1243
sout2672
vlax1238
tach1250
shix1238
uppe1400
viet1252
pite1240
nort2671
belh1239
hunz1247
even1259
hmon1264
udmu1245
east2328
east2337
moks1248
lith1251
moks1248
laoo1244
rajb1243
esto1258
bakh1245
cent1972
ingu1240
stan1293
dupa1235
lazz1240
dolg1241
dark1243
jiar1240
juan1238
sout2697
kild1236
russ1263
iris1253
lowa1242
stod1241
dani1285
taji1245
yong1270
bese1243
stan1290
ishk1246
khan1273
swis1247
west2392
czec1258
malt1254
chec1245
nucl1305
mira1251
khan1273
tsha1245
chal1275
lith1251
osse1243
jude1256
ladi1251
nort2745
kore1280
even1260
munj1244
brah1256
nauk1242
even1259
kuvi1243
thak1245
mund1320
nort2697
itel1242
puxi1242
bujh1238
lazz1240
kang1281
mait1250
stan1288
roma1326
bond1245
balt1258
sher1255
stan1288
yuec1235
kaba1278
lezg1247
daur1238
huml1238
nort2741
dhiv1236
lith1251
russ1264
kara1467
lahu1253
laoo1244
nort2646
cent1973
hakk1236
osse1243
ligu1248
voti1245
kham1282
dido1241
wymy1235
gaga1249
nort2647
sout2746
friu1240
lakk1252
kuni1268
luxe1241
nucl1310
saur1249
basq1248
lazz1240
nepa1254
rusy1239
guru1261
west2368
baim1244
besi1244
west2368
adyg1241
dakp1242
osse1243
lizu1234
udmu1245
bett1235
kumy1244
chan1310
bhoj1244
gheg1238
hooo1248
rawa1265
saek1240
chuk1273
mace1250
pare1266
taus1251
lada1244
shan1277
bulg1262
spit1240
gily1242
lazz1240
nort2686
atay1247
luuu1242
arag1245
khan1273
brah1256
faro1244
dzal1238
tibe1272
basq1250
kirg1245
darm1243
komi1277
laoo1244
puoc1238
telu1262
east2773
osse1243
bats1242
hela1238
svan1243
kyer1238
dzon1239
kett1243
wayu1241
paiw1248
stan1295
east2295
udmu1245
kaba1278
nene1249
kara1464
varl1238
dutc1256
wels1247
japh1234
osse1243
ming1252
lazz1240
tibe1272
alut1245
east2328
nort2741
sikk1242
nucl1301
ming1252
yagn1238
basq1248
zhon1235
tibe1272
nort2741
shan1277
osse1243
stan1289
nyaw1245
ital1282
nucl1302
nort2722
cebu1242
cent1973
osse1243
khak1248
vach1239
gata1239
ming1252
sind1272
arbe1236
kurt1248
kara1474
norw1258
sout2679
roma1327
yaku1245
nort2699
kare1335
slov1269
livv1244
hebr1245
fore1274
east2347
guja1252
miya1259
maga1260
slov1268
puri1258
mand1415
mode1248
kama1351
komi1268
ngan1291
viet1252
dhim1246
mong1331
andi1255
urdu1245
avar1256
abkh1244
fore1265
west2354
taid1249
sout2746
elfd1234
chen1255
mans1258
osse1243
dong1285
occi1239
panj1256
czec1258
kond1303
nene1249
sich1238
nort2641
selk1253
nort2722
arbe1236
lith1251
kham1282
veps1250
merg1238
nort2741
stan1325
ters1235
oriy1255
nort2741
pite1240
east2304
serb1264
bash1264
tuuu1240
shum1243
ukra1253
lowa1242
scot1243
east2328
shan1277
sind1272
osse1243
mehr1241
khar1287
chec1245
taga1270
wakh1245
stan1293
astu1245
phut1244
nort2740
kham1282
west2369
iris1253
sher1255
sala1264
lezg1247
kham1282
sora1254
walu1241
kork1243
pamp1243
doma1258
phut1244
east2328
ersu1241
amdo1237
finn1318
udmu1245
khal1271
west2408
shix1238
kara1462
uppe1395
hind1269
pott1240
east2347
sout2642
camp1261
tulu1258
acha1249
chec1245
sant1410
shan1277
abkh1244
amdo1237
swed1254
stan1289
tuuu1240
hung1274
tibe1272
mala1464
axiy1235
buru1296
mind1253
temi1246
uppe1400
ghod1238
skol1241
jahh1242
icel1247
vlax1238
udih1248
astu1245
tain1252
sout2746
chec1245
komi1269
bodo1267
buru1296
lisu1250
tuvi1240
kara1474
west2392
taid1248
basq1248
bret1244
sout2729
sout2436
kham1282
bona1250
wane1241
digo1242
kham1282
tosk1239
east2282
stan1289
turk1304
jerr1238
cent1989
assa1263
kalm1243
kham1282
scot1245
lowe1385
nene1249
poli1260
suii1243
ilok1237
najd1235
akha1245
tata1255
kaba1278
tami1289
uigh1240
buru1296
amdo1237
basq1248
erzy1239
narp1239
west2368
gali1258
mana1288
sheh1240
west2368
port1283
beng1280
sout2750
osse1243
pnar1238
nyaw1245
bura1267
buna1275
goon1238
madn1237
mull1237
murr1259
nang1259
wadj1254
mari1417
mari1419
mari1424
mart1254
amii1238
lara1258
nucl1327
umbu1235
gara1269
wany1247
gara1269
erre1238
mang1382
urni1239
anin1240
ngal1292
gaga1251
ngal1293
ngan1295
gund1246
gune1238
mura1269
guma1252
naia1238
djau1244
remb1249
wara1290
nung1290
amar1271
marg1251
wurr1238
maun1240
gari1254
ilga1238
iwai1244
miri1266
kitj1240
kung1259
djee1236
gura1252
naka1260
mara1385
wand1263
alaw1244
mang1381
djam1255
ngal1294
nung1291
ngar1283
djin1251
binb1242
guda1243
wamb1258
mink1237
ngum1253
nyig1240
warr1258
dyug1238
yawu1244
bard1255
nima1245
dyab1238
djaw1238
nyul1247
alya1239
east2380
west2442
ande1247
mpar1238
ayer1246
east2379
lowe1436
west2441
kayt1238
yugu1249
gida1240
guwa1244
minj1242
waal1238
bung1264
warr1257
gami1243
muru1266
wang1291
wayi1238
wira1262
wirr1237
yuwa1242
yuwa1243
dhud1236
jand1248
NA
yaga1262
dyir1250
warr1255
kumb1268
yayg1236
guwa1242
yand1251
kalk1246
yala1262
bayu1240
burd1238
dhal1245
djiw1241
dhar1247
thii1234
wari1262
mith1236
dier1241
dira1238
kara1508
ngam1284
pirl1238
yand1253
nhir1234
yawa1258
dier1241
punt1240
wong1246
arab1267
wang1290
pitt1247
wang1289
kuun1236
pirr1240
kala1380
badi1246
malg1242
nhan1238
waja1257
ying1247
cola1237
daun1234
woiw1237
wath1238
woiw1237
yari1243
ladj1234
madh1244
wadi1260
west2443
djad1246
nari1241
djab1234
wemb1241
wotj1234
gana1268
gana1278
kera1256
lowe1402
ngin1247
narr1259
yith1234
bidy1243
gang1268
biri1256
gang1268
biri1256
gang1268
biri1256
bidy1243
dhar1248
gung1248
kung1258
guny1241
marg1253
gudj1237
gugu1253
waru1264
bidy1243
biri1256
bidy1243
kara1476
mang1383
nyan1301
guga1239
mayi1236
maya1280
ngaw1240
mayi1235
ngaw1240
kala1379
kala1401
ngad1258
kari1304
kurr1243
mart1255
yinh1234
ngar1287
nhuw1239
nyam1271
nija1241
pany1241
yind1247
bili1250
wany1244
guri1247
jaru1254
maln1239
mudb1240
ngar1288
ngar1235
walm1241
warl1255
warl1254
nyaw1247
wulg1239
nyun1247
bibb1234
gore1235
kani1276
nyun1247
pinj1244
ward1248
waju1234
nyun1247
band1337
darl1243
pall1243
ikar1243
aghu1254
thay1248
kawa1290
angu1242
kuku1273
gugu1255
kuku1273
mulu1243
kuku1273
dyaa1242
yidi1250
barr1247
djan1238
lamu1254
mbar1253
wikm1247
wikn1245
ayab1239
wikn1246
kuuk1238
paka1251
umpi1239
ayab1239
kokn1236
gurd1238
kuth1240
wala1263
alng1239
arit1239
ndra1239
tyan1235
leni1238
luth1234
mbiy1238
mpal1238
ngko1236
atam1239
angg1238
atam1239
yadh1237
yinw1236
gugu1254
thay1249
ulku1238
yiry1245
wami1239
mbar1254
mbab1239
umbu1256
oyka1239
adny1235
kaur1267
nugu1241
wira1265
bang1339
naru1238
koka1244
gure1255
kabi1260
gabi1248
kabi1260
duun1241
waka1274
wuli1242
bula1255
waga1260
warl1256
waga1260
yany1243
waru1265
kart1247
many1256
pudi1238
wang1288
yulp1239
wanm1242
anta1253
kuka1246
pitj1243
ngar1296
ngaa1240
pint1250
pitj1243
yank1247
kala1378
kala1377
maly1234
wadi1261
yard1234
dhan1270
gupa1247
dhal1246
djam1256
guma1253
djin1253
djin1252
yann1237
rita1239
yort1237
biga1237
yuga1244
hawk1239
sydn1236
awab1243
west2443
wori1245
ngan1296
dyan1250
djap1238
thur1254
dhur1239
sout2771
gund1248
ngar1297
sout2770
sout2771
gang1267
kaya1319
lard1243
kaya1319
tiwi1244
wage1238
ngar1284
gamb1251
kwin1241
wuna1249
umii1236
ungg1243
worr1237
yawi1239
ward1246
yang1288
guwa1243
west2437
werg1234
lamu1254
