........................................................................................................................
........................................................................................................................
........................................................................................................................
...........................................*VVI:........................................................................
.............................::II*:.....:**V$FFI:.......................................................................
...........................::FNNMNNI.:::*IVMMNNNI.......................................................................
..........................IFN$MMN$V*INIF$$MMMFVI*:I*.......................:............................................
........................:**VN$$MNV*INNMMMMMMMMMNV$NI......................::::........:*:...............................
........................INIIIV$M$IFNMMMMMMMMMMMN$$I............:.......:*:::*:........:N*...............................
.......................:VNNIV$NF:.IMMMMMMMMMMMMMMI..........:*IF$.......:..:..........:IV:..............................
.....................I:.:VNIIN*:.*NMMMMMMMMMMMMMN*.........:$$V::......................*V**.............................
..................**.:II*:*I$MI:$MMMMMMMMMMMMMMM$:..........*VII.........................I*.............................
................I*::...:*:*FFF:.*INMMMMMMMMMMMMM$*..........:I:*.........................:V:............................
...............*I***:::****I*I...IVVNMMMMMMMMMMMV...........................*II........::IM$FI........:.................
................:IVIV.:*II$V$*......*NMMMMMMMMMM$*........................:FI........I$NM$MMMV.......*FI**..............
...............VI::....:**::*:.......FMMMMMMMMMNV:........................I*........*NMMMMMNV*........::................
..............*M$V*:I.IVIIII$II......:MMMMMMMMN*:........................:*....*:.:$$MMMMMMV$FNV*I:...:*................
..............*F*$MN$:*II:IINF$:.....:INMMMMMM$V*........................II...:NI*FVMMMMMMMMMMMMMMV:*:IMFV:.........:...
..I$NVI*:....*::.IFMMV..$*:IVV$M*....:*FMMMMMM$I*..............:II:.......:::.IMIMNFMMMMMMMMMMMMMMMNMMMMMMNNN*...:......
.IMMMMMMM$IIFM$NVVVVI*.I*V**V:*VN:....:VMMMMMN$I.............:VMMMNV*..::::*F$INIVNMMMMMMMMMMMMMMMMMMMMMMMMMMFN$VNNV:...
.I$MMMMMMMMMMMMMMN$FVN$$FMNII.:*NNV:..:FMMMN$:..............:FMMMMN$NI:V$MMMMMMVVNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$NI:.
*$FMMMMMMMMMMMMMMMMMMMMMMNFI:.:VMV*...:NMMV:....*V$*........IMMI$MMI:VNMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$I*FI:
.:VMMMMMMMMMMMMMMMMMMMMMMV:*I:::$$*....VMN:.....:I*........VMNVVNMMN$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMN*....
.FMMMN$NMMMMMMMMMMMMMMMM$:....IF:::....:$V................VMM$.$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNIVVMMV*.....
.:V$N*:.*I$NMMMMMMMMMMMMV.....FMV:*.......................$NM$:*VVMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$VIV*.II::.......
...*:......*NMMMMMMMMMMMMI*...IMM$N*..................I:..:*$I.I$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNI.....VN:.........
..:.........:NMMMMMMMMMMMMMV*:$MMMM$:................***..:*:**NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNI:....:MV..........
.............*NMMMMMMMMMMMMM$*NMMMMM$:...............V:$*:FNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN$*....I...........
..............*$MMMMMMMMMMMMMNMMNFI**I................:*FMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMV:................
..............:$MMMMMMMMMMMMMMMM$NI..:.................IMMMMNMMMMMF$VMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN*:................
..............:MMMMMMMMMMMMMMMMMF:::.................**IMVIVIINMMI..:$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNV:.I:...............
..............:NMMMMMMMMMMMMMMNI:....................$MNI..:***$IIV$IVMMMMMMMMMMMMMMMMMMMMMMMMMNV$$:..::................
...............IMMMMMMMMMMMMMMV......................I$V:::::..:.I$$MMMMMMMMMMMMMMMMMMMMMMMMMMMI::F:.:V.................
................INMMMMMMMMMMM$:......................I$$MMMV:......:NMMMMMMMMMMMMMMMMMMMMMMMMMM$:.::*::.................
.................*VMMMMM$VIIF:.......................MMMMMMMMVIN$VVVMMMMVNMMMMMMMMMMMMMMMMMMMMMN:.......................
..................*INMMV....*:.....................I$MMMMMMMMMMMMMMINMMMI*IFNNNMMMMMMMMMMMMMMMMF:.......................
....................*NMI..:..:::..................*NMMMMMMMMMMMMMMMN*NMMM$NI..:FNMMMNVVMMMMN$V*::.......................
.....................I$NIIV...:::.................*MMMMMMMMMMMMMMMMMIINMMMF:....VMMN*..VNMMI:...:.......................
.......................:*VVV:.....................IMMMMMMMMMMMMMMMMMNIV$I*......*M$:....*NMN:...:.......................
...........................I:.:VIII:...............VMMMMMMMMMMMMMMMMMMVII........VI......:II:..:::......................
..............................IMMMMNV::.............IN$$VINMMMMMMMMMMMMMI.........::....:*:...:..:......................
.............................:$MMMMMMMN:...................VMMMMMMMMMM$*................:V:.:FN:........................
.............................IMMMMMMMM$IV*:................IMMMMMMMMMI...................IV::FI:*...**I:................
.............................VMMMMMMMMMMMMM$:...............VMMMMMMMN.....................:::...:....:$NV::.............
..............................VMMMMMMMMMMMMV:...............IMMMMMMMM*..............................:..:.:..............
..............................:$MMMMMMMMMMN.................FMMMMMMMMI.:I........................:IFM*.V:...............
................................IMMMMMMMMMV.................FMMMMMMN*.:MI.......................INMMMN$N$.......:.......
................................*MMMMMMM$I:.................:NMMMMMF..IN......................$MMMMMMMMMM$:.............
................................IMMMMMM$.....................FMMMMN:...:......................NMMMMMMMMMMM$.............
................................VMMMMMN*.....................:NMMNI...........................FMMMN$MMMMMM$.............
................................$MMM$V*.......................III:............................IV*:..:INMMN*.............
...............................:MMMN$.................................................................:$$I........*.....
...............................:MMF:....................................................................::.......**.....
................................MN*.....................................................................:.......I*......
...............................*M$.............................................................................:*.......
...............................*N*......................................................................................
................................I:......................................................................................
.................................*......................................................................................
........................................................................................................................
........................................................................................................................
