.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.....................................................:V$V.........................................................................................:V$I...
...........................................:*I:....:I*$VF*..............................................................................:*I:.....**$VV:..
..........................................*$NMN$..:*IVMMMN:...........................................................................:*$$MNV..:*I$MMM$..
........................................:I$$MMNV*$*$FMMVII.::........................................................................*VFNMMNV*VI$FMMVII.:
........................................*NM$NNI:$NNMMMMMN$INI.................:......................................................INM$MNI:$NNMMMMM$$IN
.......................................VI*VIMNIVMMMMMMMMM$$I...............:*.:I:......*$...........................................VIIVVMNIFMMMMMMMMMF$I
......................................:$NIINMI*NMMMMMMMMMM$*........*II.....:.::.......*V..........................................:$$IIMN*INMMMMMMMMMMF:
......................................:V$VF$I:.NMMMMMMMMMMV.......:IVII................:FI..........................................VNV$$I::NMMMMMMMMMMV.
...................................::V::$VV$**FMMMMMMMMMMM*.......:$F:..................:IV.....................................::V**$IVF**NMMMMMMMMMMM*.
..................................*:.**::*$N:VNMMMMMMMMMMM*........*VI...................::....................................*:.*I::*NF:FNMMMMMMMMMMM:.
.................................I:::..::VFI.:IMMMMMMMMMMMI........:*:....................V:.................................:I:::..:*VV*.:VMMMMMMMMMMMI.
.......:........................II**::*I****..IINMMMMMMMMM:....................:I*......:*M$$......::........................I**I::*I***:.:VINMMMMMMMMN:.
......VI**.......................:IVI:*I$V$:....*NMMMMMMMMI:..................IF......:$M$MMN......VI*:.......................*VVI:II$V$:....*MMMMMMMMMI.
......::.:......................I:::...****......FMMMMMMMM*...................V:.....:$MMMMNI.........:.....................:I:*....****......$MMMMMMMN*.
VI:I...*.......................:M$:.*.I$IIVI.....*MMMMMMN::..................*:.....*$$MMMMI$II:I...*.......................*MV::**IVIIVI.....VMMMMMM$::.
MMMI::.FI*.....................*$VNFV:F**VNI*....:$MMMMM$V...................F...IV*V$MMMMMMMMMMI...NI:.....................I$FNVV*V:IVNI:....*NMMMMM$V..
MMMMF$FNM$II:....:.....I:.......::FMN::V:VMN$*...:*MMMMMVI............::.....*:..$VV$VMMMMMMMMMMMV$FMM$**.....:....:I:.......:*$M$.:V*FMNF:...:IMMMMMII..
MMMMMMMMMMMMII*VI:...:NMMN$I::III:$N$**V::**$F:...*MMMMMNI..........:INV*......**FV$MMMMMMMMMMMMMMMMMMMMN*I*VI....*NMMNFI::VII*$N$**V:*I*NV...:IMMMMM$I..
MMMMMMMMMMMMNMNMMF:..FMMMMMMNNMMMNI*I:*V$IV.*NV...:MMMMV*...........$MMMM$:**V$$M$$IMMMMMMMMMMMMMMMMMMMMMNMNMMV:.:$MMMMMMNNMMMN**I:*VFIV:INI...IMMMMI:...
MMMMMMMMMMMMMMMMM$F*.*$MMMMMMMMMMMM$$MN$MV*.:N$*..*MMM$:...........IMMMMF$*INMMMM$VNMMMMMMMMMMMMMMMMMMMMMMMMMM$V*.:NMMMMMMMMMMMM$NMNNNV*.:N$*..VMMNF.....
MMMMMMMMMMMMMMMM$II*:$NMMMMMMMMMMMMMMMMM$I*.IMF:..*MMI....VN:......$MI$M$:$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF:I:*$NMMMMMMMMMMMMMMMMM$I::IMI:..IMM*...:VN
MMMMMMMMMMMMMNMM$:...:$MMMMMMMMMMMMMMMMN*:*:.VF...:MN.....**......IMFIMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMM$....:NMMMMMMMMMMMMMMMMN:**..VI...*M$.....*:
MMMMMMMMMMMFVVM$:....VMMN$MMMMMMMMMMMMMV...:F::....FV............IMM:IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMVF$MV:...:$MMN$MMMMMMMMMMMMMV..:*F::....VI.......
MMMMMMMNFVV:I*:......:$NI::I$MMMMMMMMMM*...:MF::.................INM*:I$MMMMMMMMMMMMMMMMMMMMMMMMMMMMNVVI.I*:......:NNI::INMMMMMMMMMM:...IMV::............
MMMMMMN:...*$.........:I:....VMMMMMMMMM$:..:NNFV..............*:.:*N:*$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$:...I$..........I.....FMMMMMMMMMV...*NN$I............
MMMMMN*....F$.........:......:FMMMMMMMMMNI.:NMMN:.............I:..**.VMMMMMMMMMMMMMMMMMMMMMMMMMMMMN*....NV.........:......:NMMMMMMMMMNI.*NMMN:...........
MMMMMMF*...V:.................*MMMMMMMMMMMVIMMMMV:...........I*V.*VFNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMV*...F:.................IMMMMMMMMMMMIVMMMMV:..........
MMMMMMMV...:...................IMMMMMMMMMMNFMMNFV:...........::IINMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM*...:...................VMMMMMMMMMMN$MMNFV:..........
MMMMMMNI.......................:$MMMMMMMMMMMMNI::I.............IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:.......................:$MMMMMMMMMMMM$I:**..........
MMMMMMI........................:MMMMMMMMMMMMMNN:...............IMMM$MMMVIIMMMMMMMMMMMMMMMMMMMMMMMMMI:.......................:MMMMMMMMMMMMMNF:............
MMMM$I.*:......................:MMMMMMMMMMMMMV...............:IFFIIIVMM:..$MMMMMMMMMMMMMMMMMMMMMM$I.I:......................:MMMMMMMMMMMMMI..............
MNV$*..:.......................:MMMMMMMMMMMMV:...............IMN:.:*:$II$V$MMMMMMMMMMMMMMMMMMM$VN:..*.......................:MMMMMMMMMMMMI...............
M$:I*.I*........................VMMMMMMMMMMM:................:FI:*::..:V$NMMMMMMMMMMMMMMMMMMMMI:I:.I:........................$MMMMMMMMMM$................
MN..:::.........................:VMMMMMMMMMF.................:V$MMV......NMMMMMMMMMMMMMMMMMMMMF.::*:.........................:$MMMMMMMMMI................
MN:..............................:FMMMMNNF$..................VMMMMM$*$IIIMMM$MMMMMMMMMMMMMMMMM$:..............................*FMMMMN$$F.................
MN................................:FMMF...*:................*NMMMMMMMMMMVNMMII$MMMMMMMMMMMMMMM$................................*$MMV...*.................
$I.................................:$MV...::...............:NMMMMMMMMMMMNIMMNII::VMMMMMNMMMMM$*:................................:NMI....................*
....................................*M$.*:.::..............*MMMMMMMMMMMMM*NMMM$...IMMN**NMMI*....................................IMV.*:.::..............I
..:..................................:VVN:...:.............*MMMMMMMMMMMMM$*MMV:...:M$*..INMI..:*..................................*VV$:...:.............I
..:.....................................*$:................:MMMMMMMMMMMMMMV*:......$I....*N$.........................................*$:................I
...:.....................................::.VV$I:...........VMMMMMMMMMMMMMNFF......I*.....:*..:::.....................................:::VVVI:...........
**.:........................................MMMMNI:..........VVV*VNMMMMMMMMMI.......:...:*:..*..:.......................................*MMMM$I:.........
NI.........................................IMMMMMMF...............IMMMMMMMNI.............I*.IM:.........................................VMMMMMMI.........
$*:..**:...................................FMMMMMMVV*:............IMMMMMMMI..............:V.V$::.:**:...................................NMMMMMMIV*.......
.....:IMV::................................$MMMMMMMMMMI............$MMMMMN................:::.....:IMI:.................................NMMMMMMMMMNI.....
.......:::.................................*MMMMMMMMMMI............VMMMMMM:...................::....:::.................................IMMMMMMMMMMI.....
...:*$.*....................................$MMMMMMMM$.............$MMMMMM*.*...................:IV.*...................................:NMMMMMMMMV......
..*NMMVFI...................................:VMMMMMMMV.............MMMMMMV.IV..................*NMMV$I...................................:FMMMMMMMI......
:VNMMMMMM*...:...............................:MMMMMMM*.............VMMMM$..F*................:FMMMMMMN*...:...............................*MMMMMMN:......
VMMMMMMMMN:..................................*MMMMMF:..............*MMMM$..V:................$MMMMMMMM$:..................................IMMMMMI:.......
VMMMMMMMMMI..................................IMMMMM:...............:NMMM:....................VMMMMMMMMM*..................................VMMMMN:........
*MM$I$MMMMI..................................IMMNMI.................VMMI.....................*MM$I$MMMM:..................................VMMNM*.........
:I*..:IMM$...................................FMM$I:.................:I*......................:I:..:IMM$...................................$MM$I..........
.......VF*......*............................MMN$:..................................................F$*......*............................MMNF...........
........:......**...........................:NMI.....................................................:......*:...........................:MN*............
........:.....:I.............................NM:.....................................................:.....**.............................M$.............
..............I.............................:MV............................................................I.............................:M*.............
............................................:MI..................................:.......................................................:M*.............
.............................................$..:........................................................................................:$..............
.............................................:*...........................................................................................::.............
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
................................................:............................................................................................:...........
.....:.........................................*:.................................................:.........................................*............
NIVVVN$I:.....................................*:............................*MV:.....:IVVVNF$$IVV$N$I:.....................................I:............
MMMMMMMMNI:...................................*:........................:.*$NMMN$I..VMMMMMMMMMMMMMMMMN*....................................I:............
MMMMMMMMMMM$:................................IVV....................:..*$INMMMMMMI:FMMMMMMMMMMMMMMMMMMMNF:................................V$I............
MMMMMMMMMMMMM$I.............................:VFN.............***I$NNMNMMMMMMMMMMMIIMMMMMMMMMMMMMMMMMMMMMMN$:.............................:F$N............
MMMMMMMMMMMMMM$......................::.....:IVN............:NMMMMMMMMMMMMMMMMMMMINMMMMMMMMMMMMMMMMMMMMMMMMV......................:*.....:IF$............
MMMMMMMMMMMMMN*................::....*VIVI:I*INN...........:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN*................:.....IVIVI:**INN...........*
MMMMMMMMMMMMM*..............:::**II:.*MMMMMMMMM$...........:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM*..............:::**II..IMMMMMMMMMF...........I
MMMMMMMMMMMMN.............:INMMMMMMFVFNMMMMMMMM*...........VMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.............:INMMMMMMVV$MMMMMMMMN:...........N
MMMMMMMMMMMM$............:$MMMMMMMMMMMMMMMM$VV:.........:$NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$............:$MMMMMMMMMMMMMMMMVVI:.........*FNM
MMMMMMMMMMMMN::........II*$MMMMMMMMMMMMMMMNN*..........INMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN::........IIINMMMMMMMMMMMMMMMNN:..........IMMMM
MMMMMMMMMMMMMV.........IMNMMMMMMMMMMMMMMMM$II......I:.:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI.........VMNMMMMMMMMMMMMMMMM$I*......I:.*MMMMM
MMMMMMMMMMMMF:.......:::NMMMMMMMMMMMMMMMMMI*.*:...:M*.*MNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMV:.......:::NMMMMMMMMMMMMMMMMMI:.I....IM*.IMNMMM
MMMMMMMMMMMM*........:I..VMMMMMMMMMMMMMMMMN$::..:.:MI..:VMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:........:V.:VMMMMMMMMMMMMMMMMNF.:....IM*..:$MMM
MMMMMMMMMMMN:.............NMMMMMMMMMMMMMMMM$*.:**.$M*...IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$:.............NMMMMMMMMMMMMMMMMF:.:I::NM:...VMMM
MMMMMMMMMMMM*..........:::NMMMMMMMMMMMMMMMMM$:.::.I:..I$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM*..........:.*MMMMMMMMMMMMMMMMMM$:.:.:*:.:INMMMM
MMMMMMMMMMMMV..........:N$MMMMMMMMMMMMMMMMMMMMV.....:$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMV..........*N$MMMMMMMMMMMMMMMMMMMMI.....:NMMMMMM
MMMMMMMMMMMMN:..........NMMMMMMMMMMMMMMMMMMMMMMI..IF$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN..........:MMMMMMMMMMMMMMMMMMMMMMNI.:IF$MMMMMMM
MMMMMMMMMMMMMV..........IMMMMMMMMMMMMMMMMMMMMMMMIVMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI..........FMMMMMMMMMMMMMMMMMMMMMMM*$MMMMMMMMMM
MMMMMMMMMMMMMM*.........IMMMMMMMMMMMMMMMMMMMMMMM$NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:.........VMMMMMMMMMMMMMMMMMMMMMMM$MMMMMMMMMMM
MMMMMMMMMMMMMMF:........IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMV:........FMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMF:.......IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF:.......FMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
