........................................................................................................................
........................................................................................................................
........................................................................................................................
...........................................::*:.........................................................................
.........................................::IN$V*........................................................................
.............................IV$NVI:....*IIN$NM$I.......................................................................
...........................II$MMMMMV:I*IIINMM$VV*.......................................................................
.........................:INMNMMNVI:IMV$N$MMM$$II:VI.......................:............................................
........................:III$VVMNV*INMMMMMMMMMMNVNN*....................:.:.::........:I:...............................
........................INIIIVNMV*NMMMMMMMMMMMMNNV*...........:::......**:.:*.........:N*...............................
......................::VMNIV$N$:.IMMMMMMMMMMMMMMI:.........:*IF$.......:..:..........:II:..............................
.....................I:.:INIIN*:.*$MMMMMMMMMMMMMM*.........:NFV::......................*$**.............................
..................*:.*VI**IVNMF:$MMMMMMMMMMMMMMM$:..........IVV*.........................VI.............................
................::I*..:::::IVF:.IINMMMMMMMMMMMMM$:..........:V*I.........................:*:............................
...............:F*.::.::I:*FV$..:FNMMMMMMMMMMMMMF:...........:...............:I.........:*NVI:..........................
...............::IFIV:*I*II:I*......VMMMMMMMMMMM$*.........................*FI:.......*VFFMMMF.......*VI:...............
.................*II*..:II$$$*......:NMMMMMMMMMM$:........................*F:.......:$MMMNMMNI.......:I*:*..............
..............:N$*..:.:**I::*::......IMMMMMMMMNVI:........................I:.......**NMMMMM$II*:.:....::................
..............IMV$V*V:IFI:VIN*I......:MMMMMMMMNI:........................*I....V::*$NMMMMMM$MNMNVV*...:I:...............
..............:V*$MM$:*II:IIN$$*.....:INMMMMMM$VI........................II...*NIIFVMMMMMMMMMMMMMMF:I*VM$$:.........:...
..I$N$I*:....*::.IVMMF..FI:VII$MI:...:*FMMMMMM$I*..............*IV:........::.IMIMM$MMMMMMMMMMMMMMMNMMMMMMNNM*..:::.....
.VMMMMMMMNVV$MNMFVVII:.I*V**F::VN*....:VMMMMMNF*.............:$MMMMFI..::::*$NINIVNMMMMMMMMMMMMMMMMMMMMMMMMMM$MNVNMF:...
.INMMMMMMMMMMMMMMNVII$VVVMNVF.*:NNI...:VMMMMN:..............:IMMMMNNMI*IFNNMMMMNI$NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$NI..
*VFMMMMMMMMMMMMMMMMMNMMMMNF*:.:IMII:..:NMM$I:...:IV:........IMMVNMMI:IFMMMMMMMM$NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMVI$V:
:*IMMMMMMMMMMMMMMMMMMMMMM$IVV::*NN*....VMM:.....:$F:.......:NMNINMMNVNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$*.:..
.INMMMMMMMMMMMMMMMMMMMMMMI..:.*:II:....IMN................*NMN:$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMFMMMF*....
:VNMMVIIF$MMMMMMMMMMMMMMV.....VMI.......**................$MMN:VFVMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMF:*VVV:......
..*IF:....*FMMMMMMMMMMMMF:....FM$*F:..................:...IINV::FNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN*:...:F:.........
...*.......:$MMMMMMMMMMMMFI...IMMNMI..................I:..:*V*.VNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN*....:$N..........
............:NMMMMMMMMMMMMMNI:NMMMMN*................I:I..:**IINMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNI:....:NV..........
.............:NMMMMMMMMMMMMMN*NMMMMMN:...............I:N**NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN*....*...........
..............*$MMMMMMMMMMMMMNMMMFI***................:*VMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMV*................
..............:$MMMMMMMMMMMMMMMMFN*.:*................:VMMMMMMMMMM$NVMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN*:................
..............:NMMMMMMMMMMMMMMMM$I*:.................:.*MN$F*VMMMV.:*NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN*.I:...............
..............:MMMMMMMMMMMMMMMM$*....................$NN$:::I*IN$**I:INMMMMMMMMMMMMMMMMMMMMMMMMMNMMI:..*................
...............FMMMMMMMMMMMMMMV:.....................$M$:...::.*.FMMMMMMMMMMMMMMMMMMMMMMMMMMMMNI:*V...I:................
...............:NMMMMMMMMMMMMMI......................:IIF$NI......:*NMMMMMMMMMMMMMMMMMMMMMMMMMM$:.I::II.................
................:FNMMMMMMMMMMI.......................$MMMMM$I::*:..:MMMMMMMMMMMMMMMMMMMMMMMMMMMN:..::...................
.................:INMMMNI*::I:......................*MMMMMMMMM$MMNNVMMMNI$MMMMMMMMMMMMMMMMMMMMMM*.......................
..................::$MMI....::.....................VMMMMMMMMMMMMMMMVVMMM$:*III$MMMMMMMMMMMMMMMMI:.......................
....................*NMI..:..::...................*MMMMMMMMMMMMMMMMN*NMMMNNV...VNMMMNVIMMMMNFI*.:.......................
....:................I$NIIV...:::.................*MMMMMMMMMMMMMMMMMI*NMMMV:....VMMN:..VNMMI:...:.......................
........................:IVV:.....................IMMMMMMMMMMMMMMMMMMIV$I:......*MF.....*NMN*...:.......................
...........................V*..***:...............:$MMMMMMMMMMMMMMMMMMI**........$I......:VF:..:........................
..............................IMNMMNI..............:FMMM$$MMMMMMMMMMMMMMV........:*:.....*.......*......................
..............................VMMMMMMMN:.............:....:FMMMMMMMMMMNV................*I*..*N:........................
.............................IMMMMMMMM$::..................VMMMMMMMMMN*..................V*.IMN::...:...................
.............................VMMMMMMMMMNM$F*...............*NMMMMMMMN:...................:V:.::.*...:INF*.:.............
.............................:NMMMMMMMMMMMMM*...............IMMMMMMMN......................::.........*VI:..............
..............................VMMMMMMMMMMMMI................IMMMMMMMMI.............................:*:.:................
...............................VNMMMMMMMMM$.................$MMMMMMMN*.IV........................*$NMI:F*...............
................................*MMMMMMMMMV.................VMMMMMM$:.:M*......................:VMMMMMNMN:..............
................................*MMMMMMMNV:.................:NMMMMM$..IN:.....................$MMMMMMMMMM$:.............
................................IMMMMMM$.....................$MMMMN:...:......................NMMMMMMMMMMM$.............
................................VMMMMMN*.....................:NMMNI...........................FMMMMNMMMMMMN.............
................................FMMMNMI.......................V$$I............................VNFI:.I$MMMMI.............
...............................:NMMMN.................................................................IMM$........:.....
...............................*MMNI:..................................................................:::........I.....
...............................:MMI.....................................................................*:......:I:.....
...............................:M$:............................................................................:V.......
...............................IM$......................................................................................
...............................*N*......................................................................................
................................I:......................................................................................
.................................*......................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
...................................*:...................................................................................
.................................:I:.....................................II..........::::*I*:V*.:*:IVI:.................
.................................*I...................................:IVNM$II*...:I$NMMMMMMNMMNMMNNMMMNV:..............
................................II$:..............................:V.IMMMMMMMMM:.*NMMMMMMMMMMMMMMMMMMMMMMNVI*...........
...............................:VVMI.................:.:.:IIIFFIV$NMNMMMMMMMMM$:$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$I:........
......................::.......:$VMV................IVFF$MMMMMMMMMMMMMMMMMMMMMF*MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNI.......
.....................::*::::.*::*VMF...............INMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNI.......
..............**::::..VNMMMNV$$$MMMV..............:$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:........
.........:IVIVFV$N$I:*VMMMMMMMMMMM$:..............VMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI.........
......:*$NMMMMMMMMMMMMMMMMMMMM$MNV*............:IINMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:.........
....:.:IMMMMMMMMMMMMMMMMMMMMMMV::............:FMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:.........
...*N$VNMMMMMMMMMMMMMMMMMMMMNVFI........:...*NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI*:.......
....IMMMMMMMMMMMMMMMMMMMMMMMVF:.::.....IN*..$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMV:........
.*$::INMMMMMMMMMMMMMMMMMMMMM$I*.I:.....VMI..*IVMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI..........
..:...:$MMMMMMMMMMMMMMMMMMMMM$I....*:.*NMV....IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN*..........
.......VMMMMMMMMMMMMMMMMMMMMMMNI..:V::$FI:..:I$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNI..........
....IVIMMMMMMMMMMMMMMMMMMMMMMMMMF*........*$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$..........
....*MMMMMMMMMMMMMMMMMMMMMMMMMMMMNI....:**NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:.........
.....FMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF:*NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMV.........
.....VMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMVNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMV........
.....FMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:.......
.....IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI......
